# introductory-educational-practice

./: README.md  Дневник Гуторов Иван ПИбд-13.doc  Отчет Гуторов Иван ПИбд-13.doc
IntroductoryEducationalPractice/IntroductoryEducationalPractice/: ArrayGenerator.cs  ArrayHandler.cs  ArraySorter.cs  CircularList.cs  DoubleLinkedList.cs  EditDistance.cs  FormAaDS.Designer.cs  FormAaDS.cs  FormArray.Designer.cs  FormArray.cs  FormDebugging.Designer.cs  FormDebugging.cs  FormDebugging.resx  FormLogging.Designer.cs  FormLogging.cs  FormOOP.Designer.cs  FormOOP.cs  FormTraycing.Designer.cs  FormTraycing.cs  FormTraycing.resx  IntroductoryEducationalPractice.csproj  LongestIncreasingSubsequence.cs  Program.cs  Queue.cs  Table.cs  serilog.json
IntroductoryEducationalPractice/IntroductoryEducationalPractice/Task1/: MyObject.cs
IntroductoryEducationalPractice/IntroductoryEducationalPractice/Task2/: AbstractFigure.cs  Figure.cs  FilledCircle.cs  FilledFigure.cs  IDrawable.cs  Rectangle.cs
IntroductoryEducationalPractice/IntroductoryEducationalPractice/Task3/: Calculator.cs
